{
  "name": "nexus-os",
  "version": "1.0.0",
  "description": "Nexus OS Desktop App",
  "main": "main.js",
  "author": "Nexus Developer",
  "scripts": {
    "build": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nexus.os",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
